
# ----------------------
# Generated file
# 2023-08-11 07:05:13.155095
# ----------------------
from enum import Enum


class Index(Enum):
    DOW_JONES_COMPOSITE_AVERAGE = 'Dow Jones Composite Average'
    DOW_JONES_INDUSTRIAL_AVERAGE = 'Dow Jones Industrial Average'
    DOW_JONES_TRANSPORTATION_AVERAGE = 'Dow Jones Transportation Average'
    DOW_JONES_UTILITY_AVERAGE = 'Dow Jones Utility Average'
    KBW_NASDAQ_BANK_INDEX = 'KBW NASDAQ BANK INDEX'
    MINI_RUSSELL_2000_INDEX = 'MINI RUSSELL 2000 INDEX'
    NASDAQ_100 = 'NASDAQ 100'
    NASDAQ_100_TECHNOLOGY_SECTOR = 'NASDAQ 100 TECHNOLOGY SECTOR'
    NASDAQ_BANK = 'NASDAQ BANK'
    NASDAQ_BIOTECHNOLOGY = 'NASDAQ BIOTECHNOLOGY'
    NASDAQ_COMPOSITE = 'NASDAQ COMPOSITE'
    NASDAQ_COMPUTER = 'NASDAQ COMPUTER'
    NASDAQ_GOLDEN_DRAGON_CHINA_INDEX = 'NASDAQ GOLDEN DRAGON CHINA INDEX'
    NASDAQ_INDUSTRIAL = 'NASDAQ INDUSTRIAL'
    NASDAQ_INSURANCE = 'NASDAQ INSURANCE'
    NASDAQ_OTHER_FINANCE = 'NASDAQ OTHER FINANCE'
    NASDAQ_TELECOMMUNICATIONS = 'NASDAQ TELECOMMUNICATIONS'
    NASDAQ_TRANSPORTATION = 'NASDAQ TRANSPORTATION'
    NASDAQ_US_BENCHMARK_FOOD_PRODUCERS_INDEX = 'NASDAQ US BENCHMARK FOOD PRODUCERS INDEX'
    NYSE_ARCA_MAJOR_MARKET = 'NYSE ARCA MAJOR MARKET'
    PHLX_GOLD_AND_SILVER_SECTOR_INDEX = 'PHLX GOLD AND SILVER SECTOR INDEX'
    PHLX_HOUSING_SECTOR = 'PHLX HOUSING SECTOR'
    PHLX_OIL_SERVICE_SECTOR = 'PHLX OIL SERVICE SECTOR'
    PHLX_SEMICONDUCTOR = 'PHLX SEMICONDUCTOR'
    PHLX_UTILITY_SECTOR = 'PHLX UTILITY SECTOR'
    RUSSELL_1000 = 'RUSSELL 1000'
    RUSSELL_2000 = 'RUSSELL 2000'
    RUSSELL_3000 = 'RUSSELL 3000'
    SANDP_100 = 'S&P 100'
    SANDP_400 = 'S&P 400'
    SANDP_500 = 'S&P 500'
    SANDP_500_COMMUNICATION_SERVICES = 'S&P 500 Communication Services'
    SANDP_500_CONSUMER_DISCRETIONARY = 'S&P 500 Consumer Discretionary'
    SANDP_500_CONSUMER_STAPLES = 'S&P 500 Consumer Staples'
    SANDP_500_ESG_INDEX = 'S&P 500 ESG INDEX'
    SANDP_500_ENERGY = 'S&P 500 Energy'
    SANDP_500_FINANCIALS = 'S&P 500 Financials'
    SANDP_500_HEALTH_CARE = 'S&P 500 Health Care'
    SANDP_500_INDUSTRIALS = 'S&P 500 Industrials'
    SANDP_500_INFORMATION_TECHNOLOGY = 'S&P 500 Information Technology'
    SANDP_500_MATERIALS = 'S&P 500 Materials'
    SANDP_500_REAL_ESTATE = 'S&P 500 Real Estate'
    SANDP_500_UTILITIES = 'S&P 500 Utilities'
    