
# ----------------------
# Generated file
# 2023-08-11 07:05:13.155735
# ----------------------
from enum import Enum


class Industry(Enum):
    ADVERTISINGMARKETING_SERVICES = 'Advertising/Marketing Services'
    AEROSPACE_AND_DEFENSE = 'Aerospace & Defense'
    AGRICULTURAL_COMMODITIESMILLING = 'Agricultural Commodities/Milling'
    AIR_FREIGHTCOURIERS = 'Air Freight/Couriers'
    AIRLINES = 'Airlines'
    ALTERNATIVE_POWER_GENERATION = 'Alternative Power Generation'
    ALUMINUM = 'Aluminum'
    APPARELFOOTWEAR = 'Apparel/Footwear'
    APPARELFOOTWEAR_RETAIL = 'Apparel/Footwear Retail'
    AUTO_PARTS_OEM = 'Auto Parts: OEM'
    AUTOMOTIVE_AFTERMARKET = 'Automotive Aftermarket'
    BEVERAGES_ALCOHOLIC = 'Beverages: Alcoholic'
    BEVERAGES_NONALCOHOLIC = 'Beverages: Non-Alcoholic'
    BIOTECHNOLOGY = 'Biotechnology'
    BROADCASTING = 'Broadcasting'
    BUILDING_PRODUCTS = 'Building Products'
    CABLESATELLITE_TV = 'Cable/Satellite TV'
    CASINOSGAMING = 'Casinos/Gaming'
    CATALOGSPECIALTY_DISTRIBUTION = 'Catalog/Specialty Distribution'
    CHEMICALS_AGRICULTURAL = 'Chemicals: Agricultural'
    CHEMICALS_MAJOR_DIVERSIFIED = 'Chemicals: Major Diversified'
    CHEMICALS_SPECIALTY = 'Chemicals: Specialty'
    COAL = 'Coal'
    COMMERCIAL_PRINTINGFORMS = 'Commercial Printing/Forms'
    COMPUTER_COMMUNICATIONS = 'Computer Communications'
    COMPUTER_PERIPHERALS = 'Computer Peripherals'
    COMPUTER_PROCESSING_HARDWARE = 'Computer Processing Hardware'
    CONSTRUCTION_MATERIALS = 'Construction Materials'
    CONSUMER_SUNDRIES = 'Consumer Sundries'
    CONTAINERSPACKAGING = 'Containers/Packaging'
    CONTRACT_DRILLING = 'Contract Drilling'
    DATA_PROCESSING_SERVICES = 'Data Processing Services'
    DEPARTMENT_STORES = 'Department Stores'
    DISCOUNT_STORES = 'Discount Stores'
    DRUGSTORE_CHAINS = 'Drugstore Chains'
    ELECTRIC_UTILITIES = 'Electric Utilities'
    ELECTRICAL_PRODUCTS = 'Electrical Products'
    ELECTRONIC_COMPONENTS = 'Electronic Components'
    ELECTRONIC_EQUIPMENTINSTRUMENTS = 'Electronic Equipment/Instruments'
    ELECTRONIC_PRODUCTION_EQUIPMENT = 'Electronic Production Equipment'
    ELECTRONICS_DISTRIBUTORS = 'Electronics Distributors'
    ELECTRONICSAPPLIANCE_STORES = 'Electronics/Appliance Stores'
    ELECTRONICSAPPLIANCES = 'Electronics/Appliances'
    ENGINEERING_AND_CONSTRUCTION = 'Engineering & Construction'
    ENVIRONMENTAL_SERVICES = 'Environmental Services'
    FINANCERENTALLEASING = 'Finance/Rental/Leasing'
    FINANCIAL_CONGLOMERATES = 'Financial Conglomerates'
    FINANCIAL_PUBLISHINGSERVICES = 'Financial Publishing/Services'
    FOOD_DISTRIBUTORS = 'Food Distributors'
    FOOD_RETAIL = 'Food Retail'
    FOOD_MAJOR_DIVERSIFIED = 'Food: Major Diversified'
    FOOD_MEATFISHDAIRY = 'Food: Meat/Fish/Dairy'
    FOOD_SPECIALTYCANDY = 'Food: Specialty/Candy'
    FOREST_PRODUCTS = 'Forest Products'
    GAS_DISTRIBUTORS = 'Gas Distributors'
    GENERAL_GOVERNMENT = 'General Government'
    HOME_FURNISHINGS = 'Home Furnishings'
    HOME_IMPROVEMENT_CHAINS = 'Home Improvement Chains'
    HOMEBUILDING = 'Homebuilding'
    HOSPITALNURSING_MANAGEMENT = 'Hospital/Nursing Management'
    HOTELSRESORTSCRUISE_LINES = 'Hotels/Resorts/Cruise lines'
    HOUSEHOLDPERSONAL_CARE = 'Household/Personal Care'
    INDUSTRIAL_CONGLOMERATES = 'Industrial Conglomerates'
    INDUSTRIAL_MACHINERY = 'Industrial Machinery'
    INDUSTRIAL_SPECIALTIES = 'Industrial Specialties'
    INFORMATION_TECHNOLOGY_SERVICES = 'Information Technology Services'
    INSURANCE_BROKERSSERVICES = 'Insurance Brokers/Services'
    INTEGRATED_OIL = 'Integrated Oil'
    INTERNET_RETAIL = 'Internet Retail'
    INTERNET_SOFTWARESERVICES = 'Internet Software/Services'
    INVESTMENT_BANKSBROKERS = 'Investment Banks/Brokers'
    INVESTMENT_MANAGERS = 'Investment Managers'
    INVESTMENT_TRUSTSMUTUAL_FUNDS = 'Investment Trusts/Mutual Funds'
    LIFEHEALTH_INSURANCE = 'Life/Health Insurance'
    MAJOR_BANKS = 'Major Banks'
    MAJOR_TELECOMMUNICATIONS = 'Major Telecommunications'
    MANAGED_HEALTH_CARE = 'Managed Health Care'
    MARINE_SHIPPING = 'Marine Shipping'
    MEDIA_CONGLOMERATES = 'Media Conglomerates'
    MEDICAL_DISTRIBUTORS = 'Medical Distributors'
    MEDICAL_SPECIALTIES = 'Medical Specialties'
    MEDICALNURSING_SERVICES = 'Medical/Nursing Services'
    METAL_FABRICATION = 'Metal Fabrication'
    MISCELLANEOUS = 'Miscellaneous'
    MISCELLANEOUS_COMMERCIAL_SERVICES = 'Miscellaneous Commercial Services'
    MISCELLANEOUS_MANUFACTURING = 'Miscellaneous Manufacturing'
    MOTOR_VEHICLES = 'Motor Vehicles'
    MOVIESENTERTAINMENT = 'Movies/Entertainment'
    MULTILINE_INSURANCE = 'Multi-Line Insurance'
    OFFICE_EQUIPMENTSUPPLIES = 'Office Equipment/Supplies'
    OIL_AND_GAS_PIPELINES = 'Oil & Gas Pipelines'
    OIL_AND_GAS_PRODUCTION = 'Oil & Gas Production'
    OIL_REFININGMARKETING = 'Oil Refining/Marketing'
    OILFIELD_SERVICESEQUIPMENT = 'Oilfield Services/Equipment'
    OTHER_CONSUMER_SERVICES = 'Other Consumer Services'
    OTHER_CONSUMER_SPECIALTIES = 'Other Consumer Specialties'
    OTHER_METALSMINERALS = 'Other Metals/Minerals'
    OTHER_TRANSPORTATION = 'Other Transportation'
    PACKAGED_SOFTWARE = 'Packaged Software'
    PERSONNEL_SERVICES = 'Personnel Services'
    PHARMACEUTICALS_GENERIC = 'Pharmaceuticals: Generic'
    PHARMACEUTICALS_MAJOR = 'Pharmaceuticals: Major'
    PHARMACEUTICALS_OTHER = 'Pharmaceuticals: Other'
    PRECIOUS_METALS = 'Precious Metals'
    PROPERTYCASUALTY_INSURANCE = 'Property/Casualty Insurance'
    PUBLISHING_BOOKSMAGAZINES = 'Publishing: Books/Magazines'
    PUBLISHING_NEWSPAPERS = 'Publishing: Newspapers'
    PULP_AND_PAPER = 'Pulp & Paper'
    RAILROADS = 'Railroads'
    REAL_ESTATE_DEVELOPMENT = 'Real Estate Development'
    REAL_ESTATE_INVESTMENT_TRUSTS = 'Real Estate Investment Trusts'
    RECREATIONAL_PRODUCTS = 'Recreational Products'
    REGIONAL_BANKS = 'Regional Banks'
    RESTAURANTS = 'Restaurants'
    SAVINGS_BANKS = 'Savings Banks'
    SEMICONDUCTORS = 'Semiconductors'
    SERVICES_TO_THE_HEALTH_INDUSTRY = 'Services to the Health Industry'
    SPECIALTY_INSURANCE = 'Specialty Insurance'
    SPECIALTY_STORES = 'Specialty Stores'
    SPECIALTY_TELECOMMUNICATIONS = 'Specialty Telecommunications'
    STEEL = 'Steel'
    TELECOMMUNICATIONS_EQUIPMENT = 'Telecommunications Equipment'
    TEXTILES = 'Textiles'
    TOBACCO = 'Tobacco'
    TOOLS_AND_HARDWARE = 'Tools & Hardware'
    TRUCKING = 'Trucking'
    TRUCKSCONSTRUCTIONFARM_MACHINERY = 'Trucks/Construction/Farm Machinery'
    WATER_UTILITIES = 'Water Utilities'
    WHOLESALE_DISTRIBUTORS = 'Wholesale Distributors'
    WIRELESS_TELECOMMUNICATIONS = 'Wireless Telecommunications'
    