
# ----------------------
# Generated file
# 2023-08-11 07:05:13.156337
# ----------------------
from enum import Enum


class Country(Enum):
    ALBANIA = 'Albania'
    ARGENTINA = 'Argentina'
    AUSTRALIA = 'Australia'
    AUSTRIA = 'Austria'
    AZERBAIJAN = 'Azerbaijan'
    BAHAMAS = 'Bahamas'
    BARBADOS = 'Barbados'
    BELGIUM = 'Belgium'
    BERMUDA = 'Bermuda'
    BRAZIL = 'Brazil'
    BRITISH_VIRGIN_ISLANDS = 'British Virgin Islands'
    CAMBODIA = 'Cambodia'
    CANADA = 'Canada'
    CAYMAN_ISLANDS = 'Cayman Islands'
    CHILE = 'Chile'
    CHINA = 'China'
    COLOMBIA = 'Colombia'
    COSTA_RICA = 'Costa Rica'
    CYPRUS = 'Cyprus'
    CZECH_REPUBLIC = 'Czech Republic'
    DENMARK = 'Denmark'
    DOMINICAN_REPUBLIC = 'Dominican Republic'
    EGYPT = 'Egypt'
    FAROE_ISLANDS = 'Faroe Islands'
    FINLAND = 'Finland'
    FRANCE = 'France'
    GERMANY = 'Germany'
    GIBRALTAR = 'Gibraltar'
    GREECE = 'Greece'
    HONG_KONG = 'Hong Kong'
    HUNGARY = 'Hungary'
    ICELAND = 'Iceland'
    INDIA = 'India'
    INDONESIA = 'Indonesia'
    IRELAND = 'Ireland'
    ISRAEL = 'Israel'
    ITALY = 'Italy'
    JAMAICA = 'Jamaica'
    JAPAN = 'Japan'
    JORDAN = 'Jordan'
    KAZAKHSTAN = 'Kazakhstan'
    LUXEMBOURG = 'Luxembourg'
    MACAU = 'Macau'
    MACEDONIA = 'Macedonia'
    MALAYSIA = 'Malaysia'
    MALTA = 'Malta'
    MAURITIUS = 'Mauritius'
    MEXICO = 'Mexico'
    MONACO = 'Monaco'
    MONGOLIA = 'Mongolia'
    MONTENEGRO = 'Montenegro'
    NETHERLANDS = 'Netherlands'
    NEW_ZEALAND = 'New Zealand'
    NORWAY = 'Norway'
    PANAMA = 'Panama'
    PERU = 'Peru'
    PHILIPPINES = 'Philippines'
    POLAND = 'Poland'
    PORTUGAL = 'Portugal'
    PUERTO_RICO = 'Puerto Rico'
    ROMANIA = 'Romania'
    RUSSIAN_FEDERATION = 'Russian Federation'
    SINGAPORE = 'Singapore'
    SOUTH_AFRICA = 'South Africa'
    SOUTH_KOREA = 'South Korea'
    SPAIN = 'Spain'
    SWEDEN = 'Sweden'
    SWITZERLAND = 'Switzerland'
    TAIWAN = 'Taiwan'
    TANZANIA = 'Tanzania'
    THAILAND = 'Thailand'
    TURKEY = 'Turkey'
    U_S__VIRGIN_ISLANDS = 'U.S. Virgin Islands'
    UNITED_ARAB_EMIRATES = 'United Arab Emirates'
    UNITED_KINGDOM = 'United Kingdom'
    UNITED_STATES = 'United States'
    URUGUAY = 'Uruguay'
    VIETNAM = 'Vietnam'
    